resources/lang/pt.json (before)
{
    "Dashboard": "Painel Administrativo",
    "Pages": "Páginas",
    "Settings": "Configurações",
    "Information": "Informações Úteis",
    "Contact": "Contato",
    "Payment": "Pagamento",
    "Sponsors": "Patrocinadores",
    "Users": "Usuários",
    "Page": "Página",
    "Friendly URL": "Endereço",
    "Template": "Template",
    "Administration Panel": "Área Administrativa",
    "Login": "Acessar",
    "Email": "E-mail",
    "Password": "Senha",
    "Forgot my password": "Esqueci a minha senha",
    "Logout": "Sair",
    "Hello": "Olá",
    "Save": "Salvar",
    "Name": "Nome",
    "New User": "Novo Usuário",
    "Edit User": "Editar Usuário",
    "Create User": "Criar Usuário",
    "Access": "Acesso",
    "Username": "Usuário",
    "Repeat Password": "Repetir Senha",
    "Registration": "Matrícula",
    "Snippet Pagseguro": "Snippet Pagseguro",
    "Snippet Paypal": "Snippet Paypal",
    "Homeapge": "Página Inicial",
    "Single Content": "Conteúdo Único",
    "Single Content Call to Action": "Conteúdo Único com Destaque",
    "Five Content with Sidebar": "Conteúdo com Barra Lateral",
    "Donation": "Contribua",
    "Contact": "Contato",
    "Page Title": "Título da Página",
    "Edit Page": "Editar Página"
}

resources/lang/pt.json (after)
{
    "Dashboard": "Painel Administrativo",
    "Pages": "Páginas",
    "Settings": "Configurações",
    "Information": "Informações Úteis",
    "Contact": "Contato",
    "Payment": "Pagamento",
    "Sponsors": "Patrocinadores",
    "Users": "Usuários",
    "Page": "Página",
    "Friendly URL": "Endereço",
    "Template": "Template",
    "Administration Panel": "Área Administrativa",
    "Login": "Acessar",
    "Email": "E-mail",
    "Password": "Senha",
    "Forgot my password": "Esqueci a minha senha",
    "Logout": "Sair",
    "Hello": "Olá",
    "Save": "Salvar",
    "Name": "Nome",
    "New User": "Novo Usuário",
    "Edit User": "Editar Usuário",
    "Create User": "Criar Usuário",
    "Access": "Acesso",
    "Username": "Usuário",
    "Repeat Password": "Repetir Senha",
    "Registration": "Matrícula",
    "Snippet Pagseguro": "Snippet Pagseguro",
    "Snippet Paypal": "Snippet Paypal",
    "Homeapge": "Página Inicial",
    "Single Content": "Conteúdo Único",
    "Single Content Call to Action": "Conteúdo Único com Destaque",
    "Five Content with Sidebar": "Conteúdo com Barra Lateral",
    "Donation": "Contribua",
    "Contact": "Contato",
    "Page Title": "Título da Página",
    "Edit Page": "Editar Página",
    "Phone Number": "Telefone",
    "Facebook": "Facebook",
    "Contact Email": "E-mail de Contato"
}

resources/lang/pt.json (diff)
@@ -35,5 +35,8 @@
     "Donation": "Contribua",
     "Contact": "Contato",
     "Page Title": "Título da Página",
-    "Edit Page": "Editar Página"
+    "Edit Page": "Editar Página",
+    "Phone Number": "Telefone",
+    "Facebook": "Facebook",
+    "Contact Email": "E-mail de Contato"
 }
